{
  "name": "wrap-guide",
  "version": "0.3.0",
  "main": "./lib/wrap-guide-view",
  "description": "Display a vertical line at the 80th character in the editor.\n\nThis packages uses the config value of `editor.preferredLineLength` when set.",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/wrap-guide.git"
  },
  "bugs": {
    "url": "https://github.com/atom/wrap-guide/issues"
  },
  "engines": {
    "atom": "*"
  },
  "publishConfig": {
    "registry": "https://atom.cloudant.com/registry/_design/app/_rewrite"
  }
}
