{
  "name": "wrap-guide",
  "version": "0.16.0",
  "main": "./lib/wrap-guide-view",
  "description": "Displays a vertical line at the 80th character in the editor.\nThis packages uses the config value of `editor.preferredLineLength` when set.",
  "license": "MIT",
  "repository": "https://github.com/atom/wrap-guide",
  "engines": {
    "atom": "*"
  }
}
